<html>
<head>
    <title>Demo page of the widget</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet augue</h1>
    <h2>Fusce gravida vehicula vestibulum tortor pulvinar</h2>
    <p>
        Orci purus ante excepteur nunc nascetur rhoncus taciti ut. Ornare vitae sed. Amet suspendisse integer rutrum aliquet
        venenatis. Nec sed nullam mauris magna vel pretium non tristique. Porta justo ac dictumst aliquip blandit. Libero
        nec eu dolor eget volutpat. Magna nulla neque. Fames tempus lorem duis orci ipsum.
    </p>
    <div>
        <div>
            <button onclick="openPopUp()">Open popup</button>
            <button class="waiting stateButton">Scan Me</button>
            <button class="scaned stateButton">Scanned</button>
            <button class="approved stateButton">Approved</button>
            <button class="declined stateButton">Declined</button>
            <button class="inprogress stateButton">Inprogress</button> 
            <button class="failed stateButton">Failed</button>
        </div>
        <script>
            const buttons = document.querySelectorAll(".stateButton");
            buttons.forEach((button)=>{
                button.addEventListener("click", (event)=>{
                    console.log(event.target.classList[0])
                    const widget = document.querySelector(".widget");
                    widget.classList = ["widget"];
                    widget.classList.add(event.target.classList[0]);
                })
            })
        </script>
        <style>
            .widget.waiting .footer .state>.waiting{
                display: flex;
            }

            .widget.scaned .footer .state>.scaned{
                display: flex;
            }

            .widget.approved .footer .state>.approved{
                display: flex;
            }

            .widget.inprogress .footer .state>.inprogress{
                display: flex;
            }

            .widget.failed .footer .state>.failed{
                display: flex;
            }
        </style>
    </div>
    
    <hr />

    <div id="div-id-to-put-qr-code"></div>
    <!-- Add input where operation id should be entered and button to reload widget -->
    <!-- Define how to pass predefined merchant id (part of path or part of config) -->
    <!-- Remove requestFrequency, it should query every 0.5 secs remote apis -->
    <!-- // build for dev (set endpoint to https://dev-api.instaserv.app)
         // - build for staging (set endpoint to https://staging-api.instaserv.app)
         // - build for production (set endpoint to https://api.instaserv.app)
    -->
    <script>
        (function (w,d,s,o,f,js,fjs) {
            w['instaServSdk-Widget']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
            js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
            js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, 'script', 'IS', 'widget.js'));

        IS('init', { 
            type: "inline", // inline or popup
            el: "div-id-to-put-qr-code", // only inline option
            requestFrequency: 500,
            opId: "c17Zni7y53VXEndYQwn56N", // serverGeneratedOperationId,
            size: 154, // 300 px for every qr code side, only inline option
            token: "mock-merchant-web-client-id"
        });
    </script>

    <div>
        <hr />
        <input name="operationId" value="aaa1"/>
        <button class="addOperationId">Add new operationId</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', ()=>{
            let button = document.querySelector("button.addOperationId");
            let input = document.querySelector("input");
            button.addEventListener('click', ()=>{
                console.log(input.value)
                IS('apply-oper-id', {opId: input.value});
            })
        });
        function openPopUp(){
            IS('show-qr-code');
        }
    </script>
</body>
</html>
